<html> <head>
                <title>
                        Page 2
                </title>
                <style>
                    body {
                        font-family: 'Courier New', Courier, monospace;
			background-color: #f5f6d4;
			text-align: center;
			margin-top: 30px;
		     }
                     /* Centering the audio element */
                     .audio-container {
                         text-align: center;
                         margin-top: 5px; 
			 background-color: #dee09d;
			 padding: 20px;
			 border-radius: 8px;
			 display: inline-block;
                     } 
                     /* Styling for the image */
                     .image-above-audio {
                         display: block;
                         margin: 5px;
                         width: 190px;
			 height: 190px;
                     }

		     h2, img {
			 font-family: 'Courier New', Courier, monospace;
		     }
		</style>
        </head>

        <body>
		<center>
		    <h2 style="text-align: center;">♫ Favorite Song ♫</h2>
		</center>

	    <div class="audio-container">
		<center>
		    <img src="media/olympus.jpg" alt="Olympus" class= "image-above-audio">
		</center>
		<audio controls>
			<source src="media/olympus.mp3" type="audio/mpeg">
		</audio>
	    </div>
        </body>
</html>

